<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .container {
        width: 100%;
        padding: 0px;
    }
  	.nav-tabs {
      border-bottom: 0px;
      padding-left: 60%;
	  }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
    	border:0px;
    }
    .nav-tabs>li>a {
    	border-radius:0;
    }
    #home{
      color: #16698a;
      height: 800px;
    }
    .home-background{
      background-image: url(home.webp);
      height: 700px !important;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      float: left;
      width: 50%;
    }
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      width:150px;
    }

    .button1 {
      background-color: #00ace6;
      color: white; 
    }

    .button1:hover {
      background-color: #008CBA;
      color: white;
    }
    #menu1{
        color: #0b712b;
    }
    .skills {
      float: left;width: 35%;height: 700px;padding: 10% 0% 0% 5%;
    }
    .about-background{
      background-image: url(about.webp);
        height: 700px !important;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 65%;
        float: right;
    }
    #menu2{
        padding: 5% 5%;
        height: 800px;
    }
    #menu3 {
      padding: 10% 20%;
      height: 800px;
    }
    .about {
        text-align: center;
    }
    .workprocess{
        background-image: url(workprocess.webp);
        color: wheat;
        height: 600px !important;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        /*background-attachment: fixed;*/
    }

    /*neea a project?*/
    * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  resize: vertical;
}

input[type=submit] {
  background-color: #00ace6;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #008CBA;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-50 {
  float: left;
  width: 49%;
  margin-top: 6px;
}
.col-padding {
margin-left:2%;
}

.col-100 {
  width: 100%;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

  </style>
</head>
<body>

<div class="container">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#menu1">About Us</a></li>
    <li><a data-toggle="tab" href="#menu2">Our work process</a></li>
    <li><a data-toggle="tab" href="#menu3">Need aproject ?</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
        <div class="home-background">

        </div>
        <div style="width: 50%;float: right;height: 700px;padding-top: 15%;">
            <h1>Web Design and Develop</h1>
            <p>At our company, we give organizations the insights to anticipate what customers want and act instantly to deliver on those demands. 
              So they can achieve the goal of every modern business: staying one step ahead of a fast-changing world.</p>
              <button class="button button1">Know more</button>
        </div>
    </div>
    <div id="menu1" class="tab-pane fade">
      <div class="about">
      	<h1>About Us</h1>
      	<p>Stay connected with us for latest news and updates</p>
      </div>
      <div>
        <div class="skills">
          <h3>Proffessional Skills</h3>
          <h5>Javascript 60%</h5>
          <div class="progress" style="height:5px;width:100%;">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%"></div>
          </div>
          
          <h5>React JS 80%</h5>
          <div class="progress" style="height:5px;width:100%;">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
          </div>
          
          <h5>Angular 50%</h5>
          <div class="progress" style="height:5px;width:100%;">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
          </div>        
        </div>
        <div class="about-background"></div>
      </div>
    </div>
    <div id="menu2" class="tab-pane fade">
      <div style="text-align: center;">
        <h1>Our work process</h1>
        <p>In general workflow refers to the series of sequential tasks those are performed to achieve certain goal.<br> 
            Each workflow step is defined by three parameters i.e input, transformation, and output.<br> 
            In workflow process a series of actions are performed to achieve a business outcome.
        </p>
      </div>
      <div class="workprocess"></div>
    </div>
    <div id="menu3" class="tab-pane fade">
      <div style="text-align: center;">
        <h1>Need aproject ?</h1>
        <p>Do you need a project!. Kindly fill up your details......</p>
      </div>

      <div class="container">
        <form action="/action_page.php">
        <div class="row">
          <div class="col-50">
            <input type="text" id="fname" name="firstname" placeholder="Your first name..">
          </div>
          <div class="col-50 col-padding">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
          <div class="col-100">
            <input type="text" id="email" name="email" placeholder="Your email..">
          </div>
        </div>
        
        <div class="row">
          <div class="col-100">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <br>
        <div class="row" style="text-align: center;">
          <input type="submit" value="Submit" class="button button1">
        </div>
        </form>
      </div>

    </div>
  </div>
</div>

</body>
</html>
